<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Feed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
        }

        .container {
            display: flex;
            width: 80%;
            max-width: 1200px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        #video-feed {
            width: 100%;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #cropped-images {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .crop-container {
            flex: 1 1 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #fff;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .crop-container img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .crop-container h2 {
            font-size: 18px;
            color: #555;
            margin: 10px 0;
        }
        .video-capture{
            width:300%;
        }

        select {
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
        }
    </style>
    <script>
        async function checkInstances() {
            const response = await fetch('/check_instances');
            const data = await response.json();
            if (data.instances.length === 6) {
                for (let class_name of data.instances) {
                    document.getElementById(class_name).src = `/crop/${class_name}`;
                }
            } else {
                setTimeout(checkInstances, 1000); // Verificar nuevamente después de 1 segundo
            }
        }

        async function reset() {
            await fetch('/reset');
            // Limpiar las imágenes recortadas en la página
            const imageElements = document.querySelectorAll('#cropped-images img');
            imageElements.forEach(img => img.src = '');
            checkInstances(); // Reiniciar el proceso de verificación de instancias
        }

        async function setCamera() {
            const cameraIndex = document.getElementById("camera-select").value;
            await fetch(`/set_camera/${cameraIndex}`);
            reset();
        }

        window.onload = checkInstances;
    </script>
</head>
<body>
    <div class="container">
        <div class="video-capture">
            <h1>Video Feed</h1>
            <select id="camera-select" onchange="setCamera()">
                <option value="0">Camera 0</option>
                <option value="1">Camera 1</option>
                <option value="2">Camera 2</option>
            </select>
            <div id="video-feed">
                <img src="{{ url_for('video_feed') }}" style="width: 100%;">
            </div>
        </div>


<div>
    <h1>Recortes de Imágenes</h1>
    <button onclick="reset()">Reload</button>
    <div id="cropped-images">
        {% for class_name in ['dui', 'duinumero', 'duiapellidos', 'duinombres', 'duinacimiento', 'duigenero'] %}
            <div class="crop-container">
                <h2>{{ class_name }}</h2>
                <img id="{{ class_name }}" src="" alt="{{ class_name }}">
            </div>
        {% endfor %}
    </div>
</div>

    </div>
</body>
</html>
